.app {
  font-weight: bold;
}

.KeyChainList table tr.uid {
  background: #aaa
}
.KeyChainList table tr.sec {
  background: #bbb
}
.KeyChainList table tr.ssb {
  background: #ccc
}


.CreateKey .good {
  background: green
}

.Progressor .ok {
  background: green
}
.Progressor .fail {
  background: red
}

.Progressor .eom {
  background: blue
}

.left-top {
  position: fixed;
  right: 0px;
  top: 0px;
  width: 100%;
}

.left-bottom {
  position: fixed;
  right: 0px;
  bottom: 0px;
  width: 100%;
}

.middle-bottom {
  background: gray;
  position: fixed;
  height: 200px;
  left: 160px;
  bottom: 0px;
  width: 80%;
}


.slider {
	overflow-y: hidden;
	max-height: 500px; /* approximate max height */

	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
